<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cad3435-f50e-4296-bff9-cd982df3318c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59764/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="70f2c2a0-ec76-4eec-8ba2-c1b92bc31c0d" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="afb4eb92-f429-46ed-98e5-df6fb2dbfb69" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="c1e9da4d-afa9-4a2f-a8b2-42491e02eab1" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="9d2146db-fabb-4aa5-b1dc-14c6410d8bb9" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="9b01425e-9094-406d-a51a-7da1c7c40b50" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>