<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06aad91f-4e5f-41ee-aa93-ecc6042374a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59764/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="d0d07a37-cd54-4bc8-af70-e39b5b15ff36" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="5e3c9344-488f-4193-9f4d-39ff12fe6844" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="f29619ad-411c-4ff5-906e-23a28d9a2d88" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="fc6bbc72-f46c-49f9-8099-7e51aadfeadf" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="9e853d5f-c618-4a11-96e6-e3669e0a6148" SourceId="1" SourceUrl="http://localhost:59764/ServiceProduct.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>