<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Heroe_JEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Heroe">
    <Key>
      <PropertyRef Name="IdHeroe" />
    </Key>
    <Property Name="IdHeroe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Historia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Poder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Debilidad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Universo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Heroe_JEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Heroe" EntityType="Self.Heroe" />
  </EntityContainer>
</Schema>